<html>
<head>
    <title>THANUSMA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /* background: linear-gradient(#000428 , #004e92); */
            background: linear-gradient(#4ca1af , #c4e0e5);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            padding: 20px;
            border: 5px solid #040404;
            width: 450px;
            height: 290px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
    
        }

        .profile-photo {
            position: absolute;
            right: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #343a40;
        }
    
        hr {
            margin: 15px 0;
            border: none;
            border-top: 1px solid #ced4da;
        }
    
        p {
            font-size: 18px;
            color: #6c757d;
            margin: 10px 0;
        }
    
        button {
            background-color: #a30ff8;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 30px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            transform: scale(1);
            margin-left: 155px;
            margin-bottom: 10px;
            
        }
    
        button:hover {
            background-color: #3a3d40;
            transform: scale(1.05);
        }
    </style>
    
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='1st assign.html'">Assignment-3.1</button><br>
        <button onclick="window.location.href='2nd assign.html'">Assignment-3.2</button><br>
        <button onclick="window.location.href='3rd assign.html'">Assignment-3.3</button><br>
    </div>
    </div>
</body>
</html>
