<!DOCTYPE html>
<html>
<head>
    <title>THANUSMA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /* background: linear-gradient(circle, rgb(76, 228, 236), rgb(76, 228, 236)); */
            /* background: linear-gradient(#000428 , #004e92); */
            background: linear-gradient(#ee9ca7 , #ffdde1);

            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative; 
            padding: 20px;
            border: 7px solid #0a0a0a;
            width: 550px;
            height: 450px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .profile-photo {
            position: absolute;
            right: 20px;
            width: 100px;
            height: 100px;
            border-radius: 20%;
            border: 3px solid #0c0c0c;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #343a40;
        }
    
        hr {
            margin: 15px 0;
            border: none;
            border-top: 1px solid #ced4da;
        }
    
        p {
            font-size: 18px;
            color: #686b6e;
            margin: 10px 0;
        }
    
        button {
            background-color: #a30ff8;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;   
            margin: 5px 0;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            transform: scale(1);
            margin-left: 205px;
            margin-bottom: 10px;
        }
    
        button:hover {
            background-color: #070808;
            transform: scale(1.05);
        }
    </style>
    
</head>
<body>
    <div class="container">
        <img class="profile-photo" src="assets/images/img2.jpg" alt="Profile Photo">
        <h2>Name: Tippireddypali Thanusma</h2>
        <hr>
        <b><p>Registration Number: 21MIS7092</p></b>
        <hr>
        <button onclick="window.location.href='ass-1/Navmenu.html'">Assignment-1</button><br>
        <button onclick="window.location.href='ass-2/Task 2.html'">Assignment-2</button><br>
        <button onclick="window.location.href='ass-3/Layouts.html'">Assignment-3</button><br>
        <button onclick="window.location.href='ass-4/calci.html'">Assignment-4</button><br>
        <button onclick="window.location.href='ass-5/T_Clock.html'">Assignment-5</button><br>
        <button onclick="window.location.href='ass-6/thanu.html'">Assignment-6</button><br>
    </div>
</body>
</html>
