<!DOCTYPE html>
<html>
<head>

<style>
   * {
    box-sizing: border-box
    }
    body {
        font-family: Verdana, sans-serif;
        margin:0;
        background: linear-gradient(to right,  rgb(242, 138, 202) ,rgb(246, 243, 243));
      }
      .mySlides {
                  display: none;
            }
     img {
        vertical-align: middle; 
       }

.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
  margin-top: 200px;
  margin-left: 630px;
  margin-right: 50px;
 
}
img{
     width: 50px;
     height: 400px;
     display: block;
}
.active
{
    display:block;
    animation: asish 5s linear;
    
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #faf7f7;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #066105;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 6px 20px 20px;
  background-color: #fcf9f9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease-in;
  opacity: 1px;
}

.active, .dot:hover {
  background-color: #0a0909;
}


.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade
{
    0%{
        opacity: 0;
        transform: scale(1.5);
    }
    100%{
        opacity: 1;
        transform: scale(0.9);
    } 
}
h2{
    text-align: center;
    text-shadow: 0 0 40px#f2f6f3;
   color: rgb(94, 11, 65);
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


</style>
</head>
<body>
    <h2>Slider Examples</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"><b>1 / 3</b></div>
  <img src="slid1.jpeg" style="width:100%">
  <div class="text" style="color: #f5f4f6;"><b>Flowers</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><b>2 / 3</b></div>
  <img src="slid2.jpeg" style="width:100%">
  <div class="text" style="color: #1e1c1d;"><b>Heart</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><b>3 / 3</b></div>
  <img src="slid3.jpeg" style="width:100%">
  <div class="text"><b>Nature</b></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  if (n === -1 && slideIndex === 1) {
    return; 
  }
  if (n === 1 && slideIndex === document.getElementsByClassName("mySlides").length) {
    return; 
  }
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}


function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setInterval(nextImage,3000);
}
</script>
</body>
</html>

